<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float task</title>
    <style>
        .box1{
            height:100px;
            width:100px;
            background-color: aquamarine;
            float:left;
        }

        .box2{
            height:100px;
            width:100px;
            background-color:burlywood;
            float: right;
            
        }

        .box3{
            height:100px;
            width:100px;
            background-color: cadetblue;
            float:right;
        }

        .box4{
            height:100px;
            width:100px;
            background-color: darkcyan;
            float:left;
            clear: both;
        }

        .box5{
            height:100px;
            width:100px;
            background-color:fuchsia;
            float:left;
            clear: both;
            
        }

        .box6{
            height:100px;
            width:100px;
            background-color: goldenrod;
            float:right;
            
        }

        .box7{
            height:100px;
            width:100px;
            background-color: orchid;
            float:left;
            clear:both;
        }

        .box8{
            height:100px;
            width:100px;
            background-color:khaki ;
            float:right;
        }

        .box9{
            height:100px;
            width:100px;
            background-color:lightcoral ;
            float:right;
        }


    </style>
</head>
<body>
    <div class="box1">a</div>
    <div class="box2">f</div>
    <div class="box3">e</div>
    <div class="box4">b</div>
    <div class="box5">c</div>
    <div class="box6">g</div>
    <div class="box7">d</div>
    <div class="box8">i</div>
    <div class="box9">h</div>
</body>
</html>