<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 </title>
    <style>
        .circle{
            height: 200px;
            width:200px;
            border:5px solid black;
            border-radius:50%;
        
            position: relative;
            animation: ss 2s linear infinite;
        }

        .s {
            height:100px;
            width:100px;
            border:3px solid black;
            background-color: #fff;
            border-radius: 50%;
            position:absolute;
            top:130px;
           
        }

        @keyframes ss{
            100%{
                transform: rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="circle">
        <div class="s"></div>
    </div>
</body>
</html>